# ServiceStack.Authentication.Aad

./: LICENSE  README.md  ServiceStack.Authentication.Aad.sln
ServiceStack.Authentication.Aad/: AadAuthProvider.cs  ServiceStack.Authentication.Aad.csproj  ServiceStack.Authentication.Aad.nuspec  microsoft-logout.html  packages.config
ServiceStack.Authentication.Aad.SelfHostTest/: App.config  AppHost.cs  AzurePortalRequest.cs  Program.cs  SecureResourceRequest.cs  ServiceStack.Authentication.Aad.SelfHostTest.csproj  Services.cs  packages.config
ServiceStack.Authentication.Aad.SelfHostTest/Properties/: AssemblyInfo.cs
ServiceStack.Authentication.Aad.Tests/: AadAuthProviderTest.cs  ServiceStack.Authentication.Aad.Tests.csproj  app.config  packages.config
ServiceStack.Authentication.Aad.Tests/Properties/: AssemblyInfo.cs
ServiceStack.Authentication.Aad/Properties/: AssemblyInfo.cs
